@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Libre+Franklin:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,500&display=swap');

* {
  /* MeatFreed Color Palette */
  --meatfreed-blue: #41566bff;
  --meatfreed-yellow: #fddc93ff;
  --meatfreed-light-grey: #cddedfff;
  --meatfreed-green: #82ac68ff;
  --meatfreed-red: #780000ff;
  --meatfreed-purple: #a28193ff;
  --meatfreed-orange: #dc9940ff;
  --meatfreed-green-dark: rgb(58, 92, 37);
}

body {
  font-family: "Libre Franklin", sans-serif;
}
.main {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}

.main div {
  margin-top: 7px;
}

.inputContainer {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: var(--meatfreed-light-grey);
  padding: 60px;
  border-radius: 10px;
}

.inputWithLabel {
  display: grid;
  grid-template-columns: 1fr 2.5fr;
  column-gap: 5%;
}

.inputWithLabel label {
  text-align: right;
}

.alignLeft {
  text-align: left;
}

.marginBottom {
  margin-bottom: 5%;
}

.inputBox {
  padding: 10px 50px;
  margin-bottom: 10px;
  font-size: 16px;
  border: none;
  border-radius: 10px;
}

.btn-primary {
  background-color: var(--meatfreed-green);
  border: none;
  /* padding: 10px; */
  margin: 10px 0px;
}

.btn-secondary {
  background-color: var(--meatfreed-blue);
  border: none;
}


.btn-primary:hover {
  background-color: var(--meatfreed-green-dark);
}

.btn-primary:active {
  background-color: var(--meatfreed-green-dark) !important;
}

.btn-outline-primary {
  color: var(--meatfreed-green);
  border-color: var(--meatfreed-green);
}

.btn-outline-primary:hover {
  background-color: var(--meatfreed-green);
  border-color: var(--meatfreed-green);
}

.btn-dark {
  background-color: var(--meatfreed-blue);
  border: none;
  /* padding: 10px; */
  margin: 10px 0px;
}

.login-logo {
  width: 200px;
  padding: 30px;
  align-self: center;
}

.inputContainer h5 {
  font-weight: 500;
  font-size: large;
  margin-bottom: 50px;
}

.inputContainer h6 {
  font-weight: 500;
  font-size: large;
  margin-bottom: 20px;
}

.nav-items {
  list-style-type: none;
  background-color: var(--meatfreed-blue);
  color: white;
  padding: 0 80px;
  display: flex;
  gap: 30px;
  width: 100%;
  height: 80px;
  justify-content: flex-end;
  align-items: center;
}

.content {
  margin: 0 120px;
}

.menu-item-btn {
  color: white;
}

.menu-item-btn:hover {
  color: white;
  font-weight: bold;
}

.chart-container {
  margin-bottom: 10px;
  padding: 50px;
  box-shadow: 0 0 0.8em rgba(177, 165, 165, 0.555);
  border-radius: 12px;
}

h1 {
  color: var(--meatfreed-blue);
  font-family: "Libre Baskerville", serif;
  font-weight: 700;
  font-size: 40px;

}

h2 {
  font-family: "Libre Baskerville", serif;
  font-weight: 700;
  font-size: 35px;
  margin: 15px 0;
}

h3 {
  font-weight: 700;
  font-size: 20px;
  margin: 15px 0 0 0;
}

table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 20px;
}

th, td {
  text-align: center;
}

.table-header {
  font-size: 20px;
  color: grey;
  font-weight: bold;
}

tr {
  border-radius: 20px;
}

td:first-child {
  width: 40%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

td:last-child {
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
}

.table-body {
  background-color: rgb(255, 255, 255);
  height: 60px;
  box-shadow: 0 0 0.8em rgba(177, 165, 165, 0.555);
}

.logo {
  width: 65px;
  position: absolute;
  margin-top: 7.5px;
  margin-left: 20px;
}

.stats-items {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  margin: 20px 0 40px 0;
}

.stats-items li {
  display: flex;
  color: rgb(83, 83, 83);
  flex-direction: column;
  align-items: center;
}

.stats-number {
  font-size: 35px;
  font-weight: bold;
}

.business-info {
  list-style-type: none;
  padding-left: 0;
}

.info-label {
  font-weight: bold;
}

.row-of-btn {
  display: flex;
  gap:25px;
  align-items: center;
}

.overview-btn button {
  width: 100px;
  height: 40px;
}

.partner-header {
  display: flex;
  gap: 75%;
  align-items: center;
}

.admin-header {
  display: flex;
  align-items: center;
  gap: 50%;
}

.campaign-content{
  margin: 0 120px;
}

.campaign-table-header{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 210px;
  justify-content: center;
  width: 925px;
}

.campaign-table{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border-width: 2px;
  gap: 245px;
  padding:25px;
  justify-content: center;
  
}

.campaign-button{
  width:90px;
  height:30px;
}

.campaign-offer-section{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 350px;
  justify-content: center;
}

.campaign-offer-header-sample-section{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 200px;
  justify-content: center;
  width: 800px;
  padding-left:25px;
}

.campaign-offer-sample-section{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border-width: 2px;
  gap: 275px;
  padding:25px;
  justify-content: center;
}

.campaign-sample-bottom-section{
  display: flex;
  flex-direction: row;
  border-width: 2px;
  padding:25px;
  justify-content: space-around;
  width: 550px;
}

.campaign-content-items{
  margin-top: 75px;
  margin-bottom: 75px;
}

.individual-campaign-back-button{
  margin-left: 25px;
  margin-bottom: 25px;
  width:90px;
  height:30px;
}

.individual-campaign-bottom-section{
  margin-top: 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.datePickerFormat {
  height: 40px;
  width: 10rem;
  border-color: #0000001A;
  box-shadow: 1px 1px 1px 1px '#0000001A';
}


